import java.util.*;
class containsDuplicateII{
    public static void main(String[] args){
        int[] arr = {1,2,3,1};
        int k = 3;
        System.out.print(duplicates(arr,k));
    }
    static boolean duplicates(int[] arr,int k){
        Set<Integer> set = new HashSet<>();
        int start = 0;
        int end = 0;
        while(end < arr.length){
            if(set.contains(arr[end])){
                return true;
            }
            set.add(arr[end]);
            if(end - start >= k){
                set.remove(arr[start]);
                start++;
            }
            end++;
        }
        return false;
    }
}